{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).(css|js|jsx)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets|components|.*\\.(js|jsx|css|png|jpg|svg|ico|webp|json|txt|xml)).*)", "destination": "/index.html" }
  ]
}
